accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
astroid==3.0.1
async-timeout==4.0.3
attrs==23.1.0
bitsandbytes==0.43.0
cachetools==5.3.3
calmsize==0.1.3
cattrs==23.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
datasets==2.18.0
dill==0.3.8
docker-pycreds==0.4.0
docstring-to-markdown==0.13
evaluate==0.4.1
exceptiongroup==1.1.3
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.0.2
huggingface-hub==0.21.4
hyperopt==0.2.7
idna==3.6
isort==5.12.0
jedi==0.19.1
jedi-language-server==0.41.1
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
loguru==0.7.2
loralib==0.1.2
lsprotocol==2023.0.0b1
MarkupSafe==2.1.5
matplotlib==3.8.3
mccabe==0.7.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
neovim==0.3.1
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
nvitop==1.3.2
packaging==24.0
pandas==2.2.1
parso==0.8.3
peft==0.9.0
-e git+https://github.com/Guitaricet/relora.git@176f37633fe02019835387258ddabcf6d91e328d#egg=peft_pretraining
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
py4j==0.10.9.7
pyarrow==15.0.1
pyarrow-hotfix==0.6
pybind11==2.11.1
pycparser==2.21
pygls==1.1.2
pylint==3.0.2
pynvim==0.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-memlab==0.3.0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
responses==0.18.0
safetensors==0.4.2
scikit-learn==1.4.2
scipy==1.12.0
sentry-sdk==1.42.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
termcolor==2.4.0
threadpoolctl==3.4.0
tokenizers==0.15.2
tomli==2.0.1
tomlkit==0.12.2
torch==2.2.1
torchinfo==1.8.0
tqdm==4.66.2
transformers==4.38.2
triton==2.2.0
typeguard==4.1.5
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.4
xxhash==3.4.1
yarl==1.9.4
